amplify/backend/api/dadjokesgenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

# Query - speak to AWS Lambda
type Query {
  generateAJoke(input: AWSJSON!): String 
  @auth(rules: [
    { allow: public, provider: iam },
  ])
  @function(name: "dadjokeLambda-${env}")
}

# Public Data
type JokeAppData
  @model
  @auth(rules: [
    { allow: public, provider: iam, operations: [read] },
  ])
  {
    id: ID!
    queryName: String!
      @index(
        name: "JokesQueryName"
        queryField: "jokesQueryName"
      )
    jokesGenerated: Int!
    createdAt: String!
    updatedAt: String!
  }